1. Contare quanti iscritti ci sono stati ogni anno

1**************************
SELECT
    YEAR(enrolment_date) AS Anno,
    COUNT(`id`) AS iscrizioni
FROM
    students
GROUP BY
    YEAR(`enrolment_date`);
***************************

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

2**************************
SELECT
    `office_address` AS edificio,
    COUNT(`id`) AS professori
FROM
    teachers
GROUP BY
    edificio;
***************************

3. Calcolare la media dei voti di ogni appello d'esame

3**************************
SELECT
    `exam_id` AS appello_di_esame,
    ROUND(AVG(`vote`)) AS media_dei_voti
FROM
    exam_student
GROUP BY
    appello_di_esame;
***************************

4. Contare quanti corsi di laurea ci sono per ogni dipartiment

***************************
SELECT
    `head_of_department` AS dipartimento,
    COUNT(`name`) AS corsi_di_laurea
FROM
    departments
GROUP BY
    dipartimento;
***************************